# BakerVoiceConvertAndroid

./: README.md  settings.gradle
aar/: voiceconvert-release.aar
app/: build.gradle  dbvc.jks
app/libs/: voiceconvert-release.aar
app/src/androidTest/java/com/databaker/bakervoiceconvertandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: record.pcm
app/src/main/java/com/databaker/bakervoiceconvertandroid/: AuthActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/databaker/bakervoiceconvertandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voiceconvert/: build.gradle
voiceconvert/src/main/: AndroidManifest.xml
voiceconvert/src/main/java/com/databaker/voiceconvert/: Constants.java  VoiceConvertInterface.java  VoiceConvertManager.java
voiceconvert/src/main/java/com/databaker/voiceconvert/bean/: AudioReq.java  AudioResp.java  AuthResp.java
voiceconvert/src/main/java/com/databaker/voiceconvert/callback/: AudioOutPutCallback.java  AuthCallback.java  ErrorCallback.java  SpeechCallback.java  WebSocketOpenCallback.java
voiceconvert/src/main/java/com/databaker/voiceconvert/util/: ArrayUtils.java  Utils.java
