apply plugin: 'com.android.library'

android {


    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core:1.3.2'
}